<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hands-on-nosql</artifactId>
        <groupId>com.xebia.nosql</groupId>
        <version>1.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hbase</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>0.90.4-cdh3u2</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>CDH</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>
</project>
